{
  "version": 2,
  "buildCommand": "cd chatbot && npm run build",
  "outputDirectory": "chatbot/dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 
